<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".AlarmsList">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_plus4_removebg_preview"
        android:clickable="true"
        android:foreground="@drawable/add_button"
        android:scaleType="centerCrop"
        app:backgroundTint="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@id/guideline_add_button_bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_add_button_end"
        app:layout_constraintStart_toStartOf="@id/guideline_add_button_start" />

    <ImageButton
        android:id="@+id/buttonRutinas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/routine_button"
        android:elevation="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_title_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAlarmas"
        app:layout_constraintTop_toTopOf="@id/guideline_title_top" />

    <TextView
        android:id="@+id/textAlarmas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/title_list_card_alarmas"
        android:gravity="center"
        android:text="Alarmas"
        android:textColor="#000000"
        android:textSize="60dp"
        app:fontFamily="@font/roboto"
        android:elevation="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@id/guideline_title_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_title_top"
        app:layout_constraintBottom_toBottomOf="@id/guideline_title_bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_add_button_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8742985" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_add_button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64720196" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_add_button_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85888076" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17059484" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.729927" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28619528" />

</androidx.constraintlayout.widget.ConstraintLayout>