<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_config"
    android:visibility="visible"
    tools:context=".ConfigAlarm">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_plus4_removebg_preview"
        android:clickable="true"
        android:foreground="@drawable/add_button"
        android:scaleType="centerCrop"
        app:backgroundTint="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@id/guideline_add_button_bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_add_button_end"
        app:layout_constraintStart_toStartOf="@id/guideline_add_button_start" />

    <Button
        android:id="@+id/button_nombre_alarma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_name_edit"
        android:elevation="15dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:scaleType="centerCrop"
        android:text="@string/new_routine"
        android:textColor="#000000"
        app:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="@id/guideline_title_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_title_top" />

    <Button
        android:id="@+id/button_nombre_alarm_of_routine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_name_edit"
        android:elevation="15dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:scaleType="centerCrop"
        android:text="@string/new_alarm_of_routine"
        android:textColor="#000000"
        android:visibility="invisible"
        app:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="@id/guideline_alarm_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_alarm_top" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_cancel"
        android:elevation="15dp"
        android:scaleType="centerCrop"
        android:text="Cancelar"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="@id/guideline_cancel_save_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_cancel_end"
        app:layout_constraintStart_toStartOf="@id/guideline_cancel_start"
        app:layout_constraintTop_toTopOf="@id/guideline_cancel_save_top" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_save"
        android:elevation="15dp"
        android:scaleType="centerCrop"
        android:text="Guardar"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="@id/guideline_cancel_save_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_save_end"
        app:layout_constraintStart_toStartOf="@id/guideline_save_start"
        app:layout_constraintTop_toTopOf="@id/guideline_cancel_save_top" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_name_input"
        android:name="com.example.amiritmo.NameInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_name_input" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cancel_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cancel_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_save_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_save_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cancel_save_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cancel_save_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17059484" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28619528" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_alarm_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_alarm_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_add_button_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8742985" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_add_button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64720196" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_add_button_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85888076" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_input_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33670035" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_input_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48709315" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_input_name_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3580247" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_input_name_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41189674" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cancel_ok_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44332212" />

</androidx.constraintlayout.widget.ConstraintLayout>