<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_config"
    tools:context=".ConfigAlarm">

    <Button
        android:id="@+id/button_nombre_alarma"
        android:layout_width="413dp"
        android:layout_height="107dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_name_edit"
        app:fontFamily="@font/roboto"
        android:text="@string/new_alarm"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="159dp"
        android:layout_height="85dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/border_cancel"
        android:text="Cancelar"
        app:fontFamily="@font/roboto"
        android:elevation="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button_nombre_alarma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="159dp"
        android:layout_height="85dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/border_save"
        android:text="Guardar"
        android:elevation="15dp"
        app:fontFamily="@font/roboto"
        app:layout_constraintBottom_toTopOf="@+id/button_nombre_alarma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>