<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigAlarm">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/background_name_input_alarm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/input_card"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/guideline_text_input_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_text_input_top"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/input_card_input"
        android:gravity="center"
        android:hint="Nueva Alarma"
        android:inputType="text"
        android:scaleType="centerCrop"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_input_name_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_save_end"
        app:layout_constraintStart_toStartOf="@id/guideline_cancel_start"
        app:layout_constraintTop_toTopOf="@id/guideline_input_name_top" />

    <TextView
        android:id="@+id/cancel_alarm_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:text="Cancelar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_text_input_bottom"
        app:layout_constraintEnd_toEndOf="@+id/guideline_save_start"
        app:layout_constraintStart_toStartOf="@id/guideline_cancel_start"
        app:layout_constraintTop_toTopOf="@id/guideline_cancel_ok_top" />

    <TextView
        android:id="@+id/ok_alarm_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="OK"
        android:textSize="24sp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/guideline_save_start"
        app:layout_constraintEnd_toEndOf="@+id/guideline_save_end"
        app:layout_constraintTop_toTopOf="@id/guideline_cancel_ok_top"
        app:layout_constraintBottom_toBottomOf="@id/guideline_text_input_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_input_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_input_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_input_name_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_input_name_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cancel_ok_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cancel_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_save_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_save_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>